# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/frame.dir/tests/frame.c.o
 ../include/ei_application.h
 ../include/ei_draw.h
 ../include/ei_draw_funct.h
 ../include/ei_event.h
 ../include/ei_fonction_auxiliaire.h
 ../include/ei_placer.h
 ../include/ei_types.h
 ../include/ei_widget.h
 ../include/ei_widgetclass.h
 ../include/hw_interface.h
 /home/oussama/Desktop/projet_c_v6.0/tests/frame.c
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
